spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO

#spring.jpa.show-sql=true
#
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:db_example}
#spring.datasource.username=${RDS_USERNAME:springuser}
#spring.datasource.password=${RDS_PASSWORD:ThePassword}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.datasource.initialization-mode=always
	
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME:localhost}:${RDS_PORT:5432}/${RDS_DB_NAME:bc43}
spring.datasource.username=${RDS_USERNAME:matheus}
spring.datasource.password=${RDS_PASSWORD:tricolor1991}

#drop n create table again, good for testing, comment this in production
#spring.jpa.properties.hibernate.dialect=create	
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone: America/Sao_Paulo

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:database-devtest.ccbwa2qnt5au.us-east-1.rds.amazonaws.com}:${RDS_PORT:3306}/${RDS_DB_NAME:database-devtest}
#spring.datasource.username=${RDS_USERNAME:admin}
#spring.datasource.password=${RDS_PASSWORD:todosdummy}
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.datasource.initialization-mode=always


#awseb-e-fiwshfewnw-stack-AWSEBSecurityGroup-8BSA213MNW98
#Security Group: sg-0e0798c5e8e7a2643 -> Web Server Instance
#sg-0e0798c5e8e7a2643 -
#sg-0e0798c5e8e7a2643 

#user name - todostageuser
#Database NAme - todos_stage

#RDS_HOSTNAME-todostage.cxohavuo1efd.us-east-1.rds.amazonaws.com
#RDS_PORT-3306
#RDS_DB_NAME-todos_stage
#RDS_USERNAME-todostageuser
#RDS_PASSWORD

#sg-0d7b7ff6b6a7331cd